classdef KMeans
    
    methods(Static)  
        function labeledDataset = clusterAssignmentStep(dataset, clusters)
            datasetLength = length(dataset);
            zerosColumn = zeros(datasetLength, 1);
            dataset = cat(2, dataset, zerosColumn); % add column of zeros
            
            for pointIDX = 1:datasetLength
                distances = [];
                for clusterIDX = 1:length(clusters)
                    point = dataset(pointIDX, :); % point from dataset
                    cluster = clusters(clusterIDX, :); 
                    dist = MetricFunction.euclideanDistance(point(1, 1:length(point) - 1), cluster);
                    distances = [distances; dist];
                end
                [~, closestCluIDX] = min(distances);
                
                cDimens = size(dataset);
                cDimens = cDimens(1, 2);
                dataset(pointIDX, cDimens) = closestCluIDX;
            end
            labeledDataset = dataset;
        end
        
        function clusters = genRndClusters(quantity, dimens)
            clusters = rand(quantity, dimens); 
        end
        
        function clusters = getClusterMean(labeledDataset, clusterIDX)
            cDimens = size(labeledDataset);
            cDimens = cDimens(1, 2);
            clusterPoints = labeledDataset(labeledDataset(:, ), :); 
        end
    end
end

